
# Quality of life stuff :) 
set -g history-limit 10000
set -g allow-rename off

# Join Windows https://www.youtube.com/watch?v=Lqehvpe_djs (4:20) 
bind-key j command-prompt "join pane from:" "join-pane -s '\\'"
bind-key s command-prompt "send pane to:" "join-pane -t '\\'"

# Search Mode VI
set-window-option -g mode-keys vi

# Save to a log (prefix + alt + shift + P)
# run-shell /opt/tmux-logging/logging.tmux

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

########################### Cheat Sheet ##################################
# prefix + [ --> edit mode
# 	page up/down -> to move around
# 	? -> to search
# 	spacebar -> enters copy mode, `enter` puts it in buffer		
# 		open a vim editor, prefix + ] -> paste it
# prefit + , -> rename window
# prefix + c -> new window
# after screens have been split up you can "zoom" in/out with prefix + z
# prefix (hold down) + arrows -> resize pane 
# prefix + { or } will swaps the active window to left/right
# prefix + sapcebar -> cycle through layout options
# prefix + ? -> all bind options
# prefix + x -> closes split window (pane)
# Copy+Pase: hold shift down to double click on words and keep holding and it will act as if tmux doesn't even exists. There is a even real right click! 
# Copy+Pase: highlight with mouse, before you let go press shift -> copies into tmux buffer and you can use the prefit + ] to paste it
